#
#  _____ _______ _                         
# |_   _|__   __| |                        
#   | |    | |  | |__   ___ _ __ ___   ___ 
#   | |    | |  | '_ \ / _ \ '_ ` _ \ / _ \
#  _| |_   | |  | | | |  __/ | | | | |  __/
# |_____|  |_|  |_| |_|\___|_| |_| |_|\___|
#                                          
#ITheme Picom Config                                         
#Made by Amelia Yukii (https://transfem.social/@Amelia)
#https://github.com/Insert5StarName
#
animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10
inactive-opacity-override = true;
corner-radius = 0;

blur: {
  method = "dual_kawase";
  strength = 9;
  background = true;
  background-frame = false;
  background-fixed = false;
}


blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g *?= 'slop'"
];
backend = "glx"
dithered-present = false;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "100:fullscreen"
];

