foreground   #dde4e9
background   #122244
cursor       #dde4e9

color0       #122244
color8       #9a9fa3
color1       #C6C8BF
color9       #C6C8BF
color2       #849EC1
color10      #849EC1
color3       #96ABC6
color11      #96ABC6
color4       #A7B9CD
color12      #A7B9CD
color5       #B5C7D7
color13      #B5C7D7
color6       #B6CEE0
color14      #B6CEE0
color7       #dde4e9
color15      #dde4e9
