#
#  _____ _______ _                         
# |_   _|__   __| |                        
#   | |    | |  | |__   ___ _ __ ___   ___ 
#   | |    | |  | '_ \ / _ \ '_ ` _ \ / _ \
#  _| |_   | |  | | | |  __/ | | | | |  __/
# |_____|  |_|  |_| |_|\___|_| |_| |_|\___|
#                                          
#ITheme Kitty Config                                         
#Made by Amelia Yukii (https://transfem.social/@Amelia)
#https://github.com/Insert5StarName
#
# Why do i keep putting this header everywhere?
include $HOME/.config/kitty/colors.conf
font_family     CaskaydiaCove Nerd Font Mono
hide_window_decorations yes
confirm_os_window_close 0
background_opacity 0.8

