;;
;;
;;  _____ _______ _                         
;; |_   _|__   __| |                        
;;   | |    | |  | |__   ___ _ __ ___   ___ 
;;   | |    | |  | '_ \ / _ \ '_ ` _ \ / _ \
;;  _| |_   | |  | | | |  __/ | | | | |  __/
;; |_____|  |_|  |_| |_|\___|_| |_| |_|\___|
;;                                          
;;ITheme Polybar Config for Automatic Theming                                         
;;Based on https://github.com/adi1090x/polybar-themes.git
;;Modified by Amelia Yukii (https://transfem.social/@Amelia)
;;https://github.com/Insert5StarName
;;
;; Modules used by the Main Config
[module/player-title]
type = custom/script
tail = true
format-prefix = " "
format-prefix-font = 5
interval = 2
exec = ~/.config/polybar/scripts/player.sh --scroll
click-left = firefox
click-right = playerctl --player=firefox metadata --format "{{ xesam:url }}" | xclip -selection clipboard

[module/player-prev]
type = custom/text
content = ""
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/scripts/player.sh --previous


[module/player-next]
type = custom/text
content = ""
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/scripts/player.sh --next


[module/player-playpause]
type = custom/text
content = " "
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/scripts/player.sh --play-pause

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 󰖁
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}
ramp-volume-0 = 󰖀
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-headphones-0 = 󰋋

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-full-prefix= 
label-charging = %percentage%%
label-discharging =  %percentage%%
label-full = " Full"
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
label = " %mb_used%"

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.primary}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 

format = <label-state>
format-padding = 0

label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.primary}
label-active-underline = ${color.primary}
label-occupied = %icon%
label-occupied-foreground = ${color.alternate}
label-urgent = %icon%
label-urgent-foreground = ${color.secondary}
label-empty = %icon%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
